oidc.issuer=https://mmoayyed.unicon.net:8443/idp/

# Accepted values are: hsql,mysql,oracle,psql
oidc.db.schema.type=hsql
oidc.db.driver=org.hsqldb.jdbcDriver
#oidc.db.url= jdbc:hsqldb:hsql://localhost
oidc.db.url=jdbc:hsqldb:mem:oic;sql.syntax_mys=true
oidc.db.uid=sa
oidc.db.psw=

oidc.jwtset.keystore=%{idp.home}/credentials/keystore.jwks

# oidc.encryption.default.alg.name=RSA1_5
# oidc.encryption.default.key.id=rsa1
# oidc.decryption.default.key.id=rsa1

# oidc.signing.default.alg.name=RS256
# oidc.signing.default.key.id=rsa1

# oidc.token.lifetime=172800

# oidc.force.https=true

# oidc.oauth.authn.entrypoint.realm=OIDC

# idp.service.logging.oidc=OIDC
